<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <style type="text/css">

        body {
            margin: 0px;
        }

        #menu {
            grid-column: 1;
            grid-row: 1/8;
            border-right: solid;
            border-width: 1px;
            text-align: center;
            padding-top: 10%;
        }

        #main {
            grid-column: 2 / 4;
            grid-row: 1;
            margin-top: 10%;
            text-align: center;
        }

        .card {
            border-top: solid 1px rgba(0,0,0,0.1);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            display: inline-table;
            font-family: 'Alegreya Sans', sans-serif;
            margin-bottom: 20px;
            transition: .3s;
        }

        #card-1:hover {
            background-color: rgba(107,79,139, 0.6);
            box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
        }

        #card-2:hover {
            background-color: rgba(250,173,81, 0.6);
            box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
        }

        #card-3:hover {
            background-color: rgba(50,170,220, 0.6);
            box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
        }

        #card-4:hover {
            background-color: rgba(56,178,115, 0.6);
            box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        img {
            width: 50%;
            padding: 0px;
        }

        p {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family: 'Alegreya Sans', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        table, th, td {
            border: 1px solid black;
            font-family: 'Alegreya Sans', sans-serif;
            padding: 1%;
        }

        td {
            padding: 10px;
        }

        table {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="menu">
        <a href="index.html"><img src="AHACarouselLogo-02.png"></img></a>
        <a href="story.html"><p> Our Story </p></a>
        <!-- 	<a href="progress.html"><p> Progress </p></a> -->
        <a href="contact.PHP"><p> Contact </p></a>
        <a href="events.html"><p> Events </p></a>
        <!-- 	<a href="merch.html"><p> Merchandise </p></a><br> -->
        <a href="https://www.gofundme.com/cottage-grove-carousel"><p style="font-size:25px"> Donate </p></a>

    </div>

        <div class="card" id="card-4">
            <div class="container">
                <h2>September 2nd- Summer Fundraising Drawings</h2>
                <p>To support our efforts to renovate and create a home for our vintage carousel, members of the
                    Friends of the Cottage Grove Carousel have donated these items for three separate drawings. The
                    drawings will be done live on KNND Radio 1400-AM at 10 am on Saturday, September 2. Winners will be
                    announced on the air and notified by phone to determine how they wish to pick up their
                    prize.<br><em>Tickets are $5 each. To enter the drawing call Cindy at 541.915.0113 to arrange for
                        payment no later than Friday, Sept. 1 at Noon. (See Items Below)</em></p>
                 </div>
        </div>
       
        <img style="display: inline-block; height:400px; width:300px;" src="horse.jpg" alt="">
        <p><strong>Wooden Carousel Rocking Horse (designed for ages 3-10)</strong></p>
        <p>Donated by Alice Nowicki and Ken Schwieger. ($189.00 value).</p>
        <img style="display: inline-block; height:400px; width:300px;" src="quilt.jpg" alt="">
        <p><strong>Handmade Quilt: "Spinning Spools" pattern made from old dresses by Berta Jarrard in 1993</strong></p>
        <p>Donated by Theresa and Russ McGuire. ($400.00 value)</p>
        <img style="display: inline-block; height:400px; width:300px;" src="unnamed.jpg" alt="">
        <p><strong>San Francisco Carousel Music Box inside glass display case</strong></p>
        <p>Donated by Alice Nowicki and Ken Schwieger. ($130.00 value)</p>

    </div>
</div>
</body>
</html>
