<! DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<style type="text/css">
	.main{
		width: 1000px; height:1000px;
	}
	body{
	margin:0px;
}
#menu{
	grid-column: 1;
  grid-row: 1/2;
  border-right:solid;
  border-width:1px;
  text-align:center;
  padding-top:10%;
}
#main{
	grid-column: 2 / 4;
  grid-row: 1;
  margin:20%;
  text-align:center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}
img{
	width:50%;
	padding:0px;
}
p{
	font-family: 'Alegreya Sans', sans-serif;
	font-size:20px;
}
h1{font-family: 'Alegreya Sans', sans-serif;
}
a{
	text-decoration:none;
	color:black;
}
a:hover {
	text-decoration: underline;
}
	</style>
</head>
<body>
<div class="wrapper">
	<div id="menu">
	<a href="index.html"> <img src="AHACarouselLogo-02.png"></img></a>
	<a href="story.html"><p> Our Story </p></a>
	
	<a href="progress.html"><p> Progress </p></a>
	<a href="contact.html"><p> Contact </p></a>
	<a href="events.html"><p> Events </p></a>
	<a href="merch.html"><p> Merchandise </p></a><br>
	<a href="https://www.gofundme.com/cottage-grove-carousel"><p style="font-size:25px"> Donate </p></a>
	
	</div>
	<div class="main" id="main">
		
		<h1>Coming Soon!</h1>
	</div>
</body>
</html>
