<! DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<style>
	
	body{
	/*background-color:rgb(251,252,221);*/
	
	}
	
	body{
	margin:0px;
}
#menu{
	grid-column: 1;
  grid-row: 1/2;
  border-right:solid;
  border-width:1px;
  text-align:center;
  padding-top:10%;
/*background-color:rgb(251,252,221);*/
}
#main{
	grid-column: 2 / 4;
  grid-row: 1;
  margin:20%;
  margin-top:10%;
  text-align:center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /*background-image: url('file:///Users/Rick/Documents/cottage%20grove/horse.jpg');*/
}
img{
	width:50%;
	padding:0px;
}
p{
	font-family: 'Alegreya Sans', sans-serif;
	font-size:20px;
}
h1{font-family: 'Alegreya Sans', sans-serif;
}
a{
	text-decoration:none;
	color:black;
}
a:hover {
	text-decoration: underline;
}
	</style>
</head>
<body>
<div class="wrapper">
	<div id="menu">
	<a href="index.html"> <img src="AHACarouselLogo-02.png"></img></a>
	<a href="story.html"><p> Our Story </p></a>
	
<!-- 	<a href="progress.html"><p> Progress </p></a> -->
	<a href="contact.html"><p> Contact </p></a>
	<a href="events.html"><p> Events </p></a>
<!-- 	<a href="merch.html"><p> Merchandise </p></a><br> -->
	<a href="https://www.gofundme.com/cottage-grove-carousel"><p style="font-size:25px"> Donate </p></a>
	
	</div>
	<div class="main" id="main">
		
		<h1>Our Story</h1>
	<p>30 unique animals found their way to Cottage Grove in the mid-90s. 
Individually shipped from Virginia, they traveled 2000 miles west with one goal in mind: bring people together.</p>

<p>After successfully relocating, numerous complications have made it difficult for this gorgeous carousel to shine from the barn it's been stored in for more than 20 years.</p>

<p>We need your help to reignite the light.</p>

<p>This carousel will be a catalyst for coming together; a gathering spot for all walks of life to enjoy the magic of the present moment. Community-minded volunteers and businesses are now donating time and materials to refurbish the animals and the mechanism.</p>
		<p>We need your financial support now to create a home for it once the restoration work is completed to bring it back to life for the enjoyment of generations to come.</p>

<p>By supporting the Cottage Grove Carousel, your name will be carved in our town&#39;s history.</p>
	</div>

</body>
</html>
